<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<rimokoninfo>
  <title>TVリモコンOJ</title>
  <description>日立のテレビ？</description>
  <panelinfo>
    <no>0</no>
    <title>
    </title>
    <type>0</type>
    <buttoninfo>
      <no>0</no>
      <type>2</type>
      <upperlabel>電源</upperlabel>
      <innerlabel>
      </innerlabel>
      <color>2</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>648</stophigh>
        <stoplow>39668</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>0af5e817</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>1</no>
      <type>2</type>
      <upperlabel>画面表示</upperlabel>
      <innerlabel>
      </innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>688</stophigh>
        <stoplow>39628</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>0af508f7</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>2</no>
      <type>2</type>
      <upperlabel>画面サイズ</upperlabel>
      <innerlabel>
      </innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>668</stophigh>
        <stoplow>39672</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>0af5f609</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>3</no>
      <type>2</type>
      <upperlabel>Ch番号</upperlabel>
      <innerlabel>
      </innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>652</stophigh>
        <stoplow>39672</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>6a951ae5</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>4</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>1</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>640</stophigh>
        <stoplow>39676</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>6a958e71</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>5</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>2</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>668</stophigh>
        <stoplow>39648</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>6a954eb1</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>6</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>3</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>644</stophigh>
        <stoplow>39696</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>6a95ce31</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>7</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>4</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>644</stophigh>
        <stoplow>39712</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>6a952ed1</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>8</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>5</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>628</stophigh>
        <stoplow>39696</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>6a95ae51</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>9</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>6</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>644</stophigh>
        <stoplow>39664</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>6a956e91</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>10</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>7</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>672</stophigh>
        <stoplow>39672</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>6a95ee11</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>11</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>8</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>668</stophigh>
        <stoplow>39668</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>6a951ee1</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>12</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>9</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>620</stophigh>
        <stoplow>39720</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>6a959e61</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>13</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>10/0</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>696</stophigh>
        <stoplow>39624</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>6a950ef1</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>14</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>11</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>644</stophigh>
        <stoplow>39692</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>6a955ea1</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>15</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>12</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>652</stophigh>
        <stoplow>39664</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>6a95de21</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
  </panelinfo>
  <panelinfo>
    <no>1</no>
    <title>
    </title>
    <type>1</type>
    <buttoninfo>
      <no>0</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>
      </innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>True</disable>
    </buttoninfo>
    <buttoninfo>
      <no>1</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>
      </innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>True</disable>
    </buttoninfo>
    <buttoninfo>
      <no>2</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>電源</innerlabel>
      <color>2</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>664</stophigh>
        <stoplow>39652</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>0af5e817</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>3</no>
      <type>2</type>
      <upperlabel>青</upperlabel>
      <innerlabel>
      </innerlabel>
      <color>1</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>696</stophigh>
        <stoplow>39628</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>6a952ad5</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>4</no>
      <type>2</type>
      <upperlabel>赤</upperlabel>
      <innerlabel>
      </innerlabel>
      <color>2</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>676</stophigh>
        <stoplow>39624</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>6a95aa55</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>5</no>
      <type>2</type>
      <upperlabel>緑</upperlabel>
      <innerlabel>
      </innerlabel>
      <color>3</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>652</stophigh>
        <stoplow>39696</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>6a956a95</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>6</no>
      <type>2</type>
      <upperlabel>黄</upperlabel>
      <innerlabel>
      </innerlabel>
      <color>4</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>664</stophigh>
        <stoplow>39656</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>6a95ea15</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>7</no>
      <type>2</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>地デジ</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>652</stophigh>
        <stoplow>39684</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>6a9552ad</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>8</no>
      <type>2</type>
      <upperlabel>音声切換</upperlabel>
      <innerlabel>音声切換</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>652</stophigh>
        <stoplow>39664</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>0af510ef</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>9</no>
      <type>2</type>
      <upperlabel>静止</upperlabel>
      <innerlabel>静止</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>652</stophigh>
        <stoplow>39672</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>0af506f9</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>10</no>
      <type>2</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>d</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>648</stophigh>
        <stoplow>100004</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>6a95ca35</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>11</no>
      <type>1</type>
      <upperlabel>メニュー</upperlabel>
      <innerlabel>メ</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>644</stophigh>
        <stoplow>39708</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>0af5ca35</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>12</no>
      <type>1</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>▲</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>624</stophigh>
        <stoplow>39692</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>0af50ef1</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>13</no>
      <type>1</type>
      <upperlabel>クイック</upperlabel>
      <innerlabel>Q</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>588</stophigh>
        <stoplow>39624</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>0af525da</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>14</no>
      <type>1</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>＜</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>672</stophigh>
        <stoplow>39648</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>0af5ce31</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>15</no>
      <type>1</type>
      <upperlabel>決定</upperlabel>
      <innerlabel>決定</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>676</stophigh>
        <stoplow>39644</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>0af5cc33</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>16</no>
      <type>1</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>＞</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>676</stophigh>
        <stoplow>39652</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>0af54eb1</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>17</no>
      <type>1</type>
      <upperlabel>番組表</upperlabel>
      <innerlabel>番</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>644</stophigh>
        <stoplow>39672</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>6a95827d</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>18</no>
      <type>1</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>▼</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>648</stophigh>
        <stoplow>39648</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>0af58e71</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>19</no>
      <type>1</type>
      <upperlabel>戻る</upperlabel>
      <innerlabel>戻る</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>584</stophigh>
        <stoplow>39624</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>0af5c53a</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
  </panelinfo>
  <panelinfo>
    <no>2</no>
    <title>
    </title>
    <type>0</type>
    <buttoninfo>
      <no>0</no>
      <type>2</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>消音</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>652</stophigh>
        <stoplow>39668</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>0af5d02f</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>1</no>
      <type>2</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>
      </innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>True</disable>
    </buttoninfo>
    <buttoninfo>
      <no>2</no>
      <type>2</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>
      </innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>True</disable>
    </buttoninfo>
    <buttoninfo>
      <no>3</no>
      <type>2</type>
      <upperlabel>入力切替</upperlabel>
      <innerlabel>
      </innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>628</stophigh>
        <stoplow>39720</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>0af5906f</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>4</no>
      <type>0</type>
      <upperlabel>音量</upperlabel>
      <innerlabel>△</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>668</stophigh>
        <stoplow>39672</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>0af548b7</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>5</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>
      </innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>True</disable>
    </buttoninfo>
    <buttoninfo>
      <no>6</no>
      <type>0</type>
      <upperlabel>チャンネル</upperlabel>
      <innerlabel>▲</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>620</stophigh>
        <stoplow>39676</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>0af59867</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>7</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>▽</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>672</stophigh>
        <stoplow>39628</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>0af5a857</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>8</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>
      </innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>True</disable>
    </buttoninfo>
    <buttoninfo>
      <no>9</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>▼</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>652</stophigh>
        <stoplow>39684</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>0af518e7</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>10</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>
      </innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>True</disable>
    </buttoninfo>
    <buttoninfo>
      <no>11</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>
      </innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>True</disable>
    </buttoninfo>
    <buttoninfo>
      <no>12</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>
      </innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>True</disable>
    </buttoninfo>
    <buttoninfo>
      <no>13</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>
      </innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>True</disable>
    </buttoninfo>
    <buttoninfo>
      <no>14</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>
      </innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>True</disable>
    </buttoninfo>
    <buttoninfo>
      <no>15</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>
      </innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>True</disable>
    </buttoninfo>
  </panelinfo>
</rimokoninfo>